int anim gridview_alpha 0x7f040000
int anim init_alpha 0x7f040001
int anim init_alphas 0x7f040002
int anim layout_gridview_alpha 0x7f040003
int anim map_bottom_in 0x7f040004
int anim map_bottom_out 0x7f040005
int anim map_top_in 0x7f040006
int anim map_top_out 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_in2 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_right_in 0x7f04000d
int anim slide_right_out 0x7f04000e
int anim switcher_in_left 0x7f04000f
int anim switcher_in_right 0x7f040010
int anim switcher_out_left 0x7f040011
int anim switcher_out_right 0x7f040012
int animator cycle 0x7f050000
int animator init_scale 0x7f050001
int animator move_in 0x7f050002
int animator move_out 0x7f050003
int animator rotate 0x7f050004
int animator scale 0x7f050005
int animator second_mark_rotate_h 0x7f050006
int animator second_mark_rotate_n 0x7f050007
int animator sink_out 0x7f050008
int animator slide_right_in 0x7f050009
int animator slide_right_out 0x7f05000a
int animator slide_shu_in 0x7f05000b
int animator slide_shu_out 0x7f05000c
int animator slide_xia_in 0x7f05000d
int animator slide_xia_out 0x7f05000e
int animator yaoyiyao_rotate 0x7f05000f
int array app_sql_delete 0x7f080003
int array appconfig_sql 0x7f080001
int array appconfig_sql_upgrade 0x7f080002
int array birds 0x7f080005
int array clothurl 0x7f08000a
int array color_names 0x7f080004
int array fuzhuang 0x7f080009
int array jazzy_effects 0x7f08000b
int array queryMode 0x7f080008
int array routeQuery 0x7f080007
int array second_names 0x7f080000
int array secondtype 0x7f080006
int attr animationDuration 0x7f010009
int attr behindFadeDegree 0x7f010022
int attr behindFadeEnabled 0x7f010021
int attr behindOffset 0x7f01001b
int attr behindScrollScale 0x7f01001d
int attr behindWidth 0x7f01001c
int attr closedHandle 0x7f010010
int attr content 0x7f01000c
int attr decreaseButton 0x7f010016
int attr fadeEnabled 0x7f010006
int attr handle 0x7f01000b
int attr hasback 0x7f010003
int attr hashome 0x7f010000
int attr hassetting 0x7f010001
int attr hastitle 0x7f010002
int attr idleTimeout 0x7f010015
int attr increaseButton 0x7f010017
int attr linearFlying 0x7f01000d
int attr mode 0x7f010018
int attr openedHandle 0x7f01000f
int attr outlineColor 0x7f010008
int attr outlineEnabled 0x7f010007
int attr position 0x7f01000a
int attr selectorDrawable 0x7f010024
int attr selectorEnabled 0x7f010023
int attr shadowDrawable 0x7f01001f
int attr shadowWidth 0x7f010020
int attr style 0x7f010005
int attr switchMinWidth 0x7f01002c
int attr switchPadding 0x7f01002d
int attr switchStyle 0x7f010025
int attr switchTextAppearance 0x7f01002b
int attr textColor 0x7f01002e
int attr textColorHighlight 0x7f010032
int attr textColorHint 0x7f010033
int attr textColorLink 0x7f010034
int attr textOff 0x7f010029
int attr textOn 0x7f010028
int attr textSize 0x7f01002f
int attr textStyle 0x7f010030
int attr thumb 0x7f010026
int attr thumbTextPadding 0x7f01002a
int attr title_height 0x7f010004
int attr touchModeAbove 0x7f01001e
int attr track 0x7f010027
int attr transitionDrawable 0x7f010011
int attr transitionDrawableLength 0x7f010012
int attr transitionTextColorDown 0x7f010014
int attr transitionTextColorUp 0x7f010013
int attr typeface 0x7f010031
int attr viewAbove 0x7f010019
int attr viewBehind 0x7f01001a
int attr weight 0x7f01000e
int bool article_hastitle 0x7f0a0002
int bool comment_need_bind 0x7f0a0004
int bool hashome 0x7f0a0001
int bool offline 0x7f0a0000
int bool time_tip 0x7f0a0003
int color banner_color 0x7f0e0011
int color biaoti_color 0x7f0e0000
int color black 0x7f0e0006
int color blue 0x7f0e0003
int color blue_pressed 0x7f0e0020
int color color_white 0x7f0e002c
int color comment_all 0x7f0e000f
int color common_grey 0x7f0e001e
int color common_grey_background 0x7f0e001f
int color contents_text 0x7f0e0034
int color dialog_common_bkg 0x7f0e001c
int color divider_color 0x7f0e001d
int color encode_view 0x7f0e0035
int color erji_text 0x7f0e0019
int color first_bg 0x7f0e0032
int color gread 0x7f0e000a
int color green 0x7f0e0002
int color gridView_for_itembgcolor01 0x7f0e0021
int color gridView_for_itembgcolor010 0x7f0e002a
int color gridView_for_itembgcolor011 0x7f0e002b
int color gridView_for_itembgcolor02 0x7f0e0022
int color gridView_for_itembgcolor03 0x7f0e0023
int color gridView_for_itembgcolor04 0x7f0e0024
int color gridView_for_itembgcolor05 0x7f0e0025
int color gridView_for_itembgcolor06 0x7f0e0026
int color gridView_for_itembgcolor07 0x7f0e0027
int color gridView_for_itembgcolor08 0x7f0e0028
int color gridView_for_itembgcolor09 0x7f0e0029
int color list_item_title_n 0x7f0e003f
int color list_item_title_r 0x7f0e0040
int color listv_color_3f 0x7f0e002e
int color listv_color_C4 0x7f0e002d
int color listv_color_FD 0x7f0e002f
int color main_bg 0x7f0e000b
int color main_bg_h 0x7f0e000c
int color main_head_color 0x7f0e0012
int color more_divider_color 0x7f0e0015
int color more_pwhintfontcolor 0x7f0e0014
int color more_shape_corner_bg 0x7f0e0013
int color possible_result_points 0x7f0e0036
int color public_city_list_item_click_color 0x7f0e000d
int color public_city_list_item_txtv_color 0x7f0e000e
int color public_list_color_down 0x7f0e0010
int color radiobg_normal 0x7f0e0031
int color radiobg_press 0x7f0e0030
int color readed 0x7f0e0009
int color red 0x7f0e0001
int color result_minor_text 0x7f0e0037
int color result_points 0x7f0e0038
int color result_text 0x7f0e0039
int color result_view 0x7f0e003a
int color second_color 0x7f0e0007
int color share_texttoast_color 0x7f0e0008
int color shezhi_bg 0x7f0e001a
int color shezhi_bg2 0x7f0e001b
int color status_text 0x7f0e003b
int color the_main_bg 0x7f0e0017
int color the_main_bg2 0x7f0e0016
int color the_page_bg 0x7f0e0018
int color title_top 0x7f0e0033
int color touming 0x7f0e0005
int color transparent 0x7f0e003c
int color viewfinder_laser 0x7f0e003d
int color viewfinder_mask 0x7f0e003e
int color white 0x7f0e0004
int dimen btn_title_hight 0x7f09000c
int dimen btn_title_width 0x7f09000d
int dimen half_padding 0x7f090011
int dimen image_detail_pager_margin 0x7f090003
int dimen image_home_size 0x7f090000
int dimen image_thumbnail_size 0x7f090001
int dimen image_thumbnail_spacing 0x7f090002
int dimen list_padding 0x7f090005
int dimen padding_large 0x7f090009
int dimen padding_medium 0x7f090008
int dimen padding_small 0x7f090007
int dimen page_title_height 0x7f09000a
int dimen page_title_size 0x7f09000b
int dimen shadow_width 0x7f090006
int dimen slidingmenu_offset 0x7f090004
int dimen standard_padding 0x7f090010
int dimen text_15 0x7f09000f
int dimen text_18 0x7f09000e
int dimen txtv_more_aboutus_dimen 0x7f090013
int dimen txtv_more_list_dimen 0x7f090012
int drawable addr_tb 0x7f020000
int drawable article_banner 0x7f020001
int drawable article_comment_bar_bg 0x7f020002
int drawable article_comment_btn 0x7f020003
int drawable article_day_btn 0x7f020004
int drawable article_night_btn 0x7f020005
int drawable auth_cb 0x7f020006
int drawable auth_follow_bg 0x7f020007
int drawable auth_follow_cb_chd 0x7f020008
int drawable auth_follow_cb_unc 0x7f020009
int drawable auth_title_back 0x7f02000a
int drawable back_btn 0x7f02000b
int drawable back_btn_article 0x7f02000c
int drawable back_btn_h 0x7f02000d
int drawable back_btn_n 0x7f02000e
int drawable banner 0x7f02000f
int drawable bg_comment_all 0x7f020010
int drawable bg_star_rating 0x7f020011
int drawable bianji_tb 0x7f020012
int drawable bianji_tb1 0x7f020013
int drawable bianji_tb2 0x7f020014
int drawable biaoti_bg 0x7f020015
int drawable bind_bind 0x7f020016
int drawable bind_binded 0x7f020017
int drawable bind_tuijian_close 0x7f020018
int drawable bind_tuijian_logo 0x7f020019
int drawable bind_tuijian_open 0x7f02001a
int drawable blue_point 0x7f02001b
int drawable btn_back_nor 0x7f02001c
int drawable btn_bg1 0x7f02001d
int drawable btn_bg2 0x7f02001e
int drawable btn_bg3 0x7f02001f
int drawable btn_style_alert_dialog_background 0x7f020020
int drawable btn_style_alert_dialog_button 0x7f020021
int drawable btn_style_alert_dialog_button_normal 0x7f020022
int drawable btn_style_alert_dialog_button_pressed 0x7f020023
int drawable btn_style_alert_dialog_cancel 0x7f020024
int drawable btn_style_alert_dialog_cancel_normal 0x7f020025
int drawable btn_style_alert_dialog_special 0x7f020026
int drawable btn_style_alert_dialog_special_normal 0x7f020027
int drawable btn_style_alert_dialog_special_pressed 0x7f020028
int drawable button_bg 0x7f020029
int drawable button_bg1 0x7f02002a
int drawable button_bg2 0x7f02002b
int drawable button_login 0x7f02002c
int drawable button_normal 0x7f02002d
int drawable button_pressed 0x7f02002e
int drawable button_selector 0x7f02002f
int drawable bx 0x7f020030
int drawable center_input_bg 0x7f020031
int drawable center_name_bg 0x7f020032
int drawable center_name_click 0x7f020033
int drawable check_ed 0x7f020034
int drawable city_chioce 0x7f020035
int drawable city_list_selector 0x7f020036
int drawable city_tb 0x7f020037
int drawable classic_platform_corners_bg 0x7f020038
int drawable color_selected 0x7f020039
int drawable comment_btn 0x7f02003a
int drawable comment_btn_h 0x7f02003b
int drawable comment_btn_n 0x7f02003c
int drawable comment_fgximageview 0x7f02003d
int drawable comment_item 0x7f02003e
int drawable commentimage 0x7f02003f
int drawable count_bg 0x7f020040
int drawable count_bg2 0x7f020041
int drawable count_tb 0x7f020042
int drawable custom_button 0x7f020043
int drawable custom_dialog_background 0x7f020044
int drawable custom_dialog_bg_blue 0x7f020045
int drawable custom_dialog_bg_white 0x7f020046
int drawable custom_dialog_body 0x7f020047
int drawable custom_dialog_btn_bg 0x7f020048
int drawable custom_dialog_btn_check 0x7f020049
int drawable custom_dialog_button_normal 0x7f02004a
int drawable custom_dialog_button_pressed 0x7f02004b
int drawable custom_dialog_button_selector 0x7f02004c
int drawable custom_dialog_footer 0x7f02004d
int drawable custom_dialog_list_item_normal 0x7f02004e
int drawable custom_dialog_list_item_pressed 0x7f02004f
int drawable custom_dialog_list_item_selector 0x7f020050
int drawable custom_dialog_title 0x7f020051
int drawable custom_loc 0x7f020052
int drawable custom_toast_background 0x7f020053
int drawable d_init_bg 0x7f0201d9
int drawable d_normal 0x7f0201d6
int drawable d_pic_selector 0x7f0201d7
int drawable d_selector 0x7f0201d4
int drawable d_selector_n 0x7f0201d5
int drawable d_st_selector 0x7f0201d8
int drawable default_head_bg 0x7f020054
int drawable defaultshadow 0x7f020055
int drawable defaultshadowright 0x7f020056
int drawable delete_tb1 0x7f020057
int drawable delete_tb2 0x7f020058
int drawable dht 0x7f020059
int drawable dialog_btn_check_buttonless_on 0x7f02005a
int drawable dialog_btn_check_label_background 0x7f02005b
int drawable dialog_btn_check_off 0x7f02005c
int drawable dialog_btn_check_off_disable 0x7f02005d
int drawable dialog_btn_check_off_disable_focused 0x7f02005e
int drawable dialog_btn_check_off_pressed 0x7f02005f
int drawable dialog_btn_check_off_selected 0x7f020060
int drawable dialog_btn_check_on 0x7f020061
int drawable dialog_btn_check_on_disable 0x7f020062
int drawable dialog_btn_check_on_disable_focused 0x7f020063
int drawable dialog_btn_check_on_pressed 0x7f020064
int drawable dialog_btn_check_on_selected 0x7f020065
int drawable dialog_icon 0x7f020066
int drawable dialog_popup_bottom 0x7f020067
int drawable dialog_popup_center 0x7f020068
int drawable dialog_popup_full 0x7f020069
int drawable dialog_popup_top 0x7f02006a
int drawable dingwei_tb 0x7f02006b
int drawable ditu_img_bg 0x7f02006c
int drawable ditu_img_bg_h 0x7f02006d
int drawable ditu_img_bg_n 0x7f02006e
int drawable download_btn 0x7f02006f
int drawable download_h 0x7f020070
int drawable download_mark 0x7f020071
int drawable download_n 0x7f020072
int drawable edit_login 0x7f020073
int drawable edittext_back 0x7f020074
int drawable erji_fgx 0x7f020075
int drawable ertongzhuang 0x7f020076
int drawable facebace_email_bg 0x7f020077
int drawable failure_expression 0x7f020078
int drawable fav_btn_n 0x7f020079
int drawable faved_btn_n 0x7f02007a
int drawable feek_edit 0x7f02007b
int drawable feek_edit_contex 0x7f02007c
int drawable fengexian_1 0x7f02007d
int drawable fgx 0x7f02007e
int drawable first_fgx 0x7f02007f
int drawable first_search_bg 0x7f020080
int drawable first_tb1 0x7f020081
int drawable first_tb2 0x7f020082
int drawable fontsize_bg 0x7f020083
int drawable gjlx 0x7f020084
int drawable gwc_cm_bg1 0x7f020085
int drawable gwc_cm_bg2 0x7f020086
int drawable gwc_count_bg 0x7f020087
int drawable gwc_jia_tb 0x7f020088
int drawable gwc_jian_tb 0x7f020089
int drawable gwc_tb 0x7f02008a
int drawable gwc_ys_bg1 0x7f02008b
int drawable gwc_ys_bg2 0x7f02008c
int drawable head_bg 0x7f02008d
int drawable header_view_title_lines 0x7f02008e
int drawable home_shuzi_h 0x7f02008f
int drawable home_shuzi_n 0x7f020090
int drawable hqyzm_tb1 0x7f020091
int drawable hqyzm_tb2 0x7f020092
int drawable hqyzm_tb3 0x7f020093
int drawable ic_action_github 0x7f020094
int drawable ic_launcher 0x7f020095
int drawable ic_pulltorefresh_arrow 0x7f020096
int drawable icon_marka 0x7f020097
int drawable icon_qq 0x7f020098
int drawable icon_qq_h 0x7f020099
int drawable icon_sina 0x7f02009a
int drawable icon_sina_h 0x7f02009b
int drawable img_cancel 0x7f02009c
int drawable img_qq 0x7f02009d
int drawable indicator 0x7f02009e
int drawable input_bg 0x7f02009f
int drawable input_bg1 0x7f0200a0
int drawable input_bg2 0x7f0200a1
int drawable input_bg3 0x7f0200a2
int drawable input_bg4 0x7f0200a3
int drawable input_bg5 0x7f0200a4
int drawable input_text 0x7f0200a5
int drawable item_default_picture 0x7f0200a6
int drawable item_phone_bg 0x7f0200a7
int drawable item_phone_mark 0x7f0200a8
int drawable jg_tb 0x7f0200a9
int drawable jia_tb 0x7f0200aa
int drawable jiage 0x7f0200ab
int drawable jian_tb 0x7f0200ac
int drawable jiantou 0x7f0200ad
int drawable jiantou2 0x7f0200ae
int drawable jingping_btn 0x7f0200af
int drawable jingping_btn_h 0x7f0200b0
int drawable jingping_btn_n 0x7f0200b1
int drawable jl 0x7f0200b2
int drawable jrgwc_selector 0x7f0200b3
int drawable jrgwc_tb1 0x7f0200b4
int drawable jrgwc_tb2 0x7f0200b5
int drawable juli_tb 0x7f0200b6
int drawable left 0x7f0200b7
int drawable letter_right 0x7f0200b8
int drawable letter_title 0x7f0200b9
int drawable light_blue_point 0x7f0200ba
int drawable lisitem_anxia_bg_h 0x7f0200bb
int drawable list_divider 0x7f0200bc
int drawable list_fgx 0x7f0200bd
int drawable list_pic_selector 0x7f0200be
int drawable list_qst 0x7f0200bf
int drawable list_qst2 0x7f0200c0
int drawable list_selector 0x7f0200c1
int drawable list_selector_menu 0x7f0200c2
int drawable list_setting_menu_bg 0x7f0200c3
int drawable list_setting_menu_bg_h 0x7f0200c4
int drawable listhead_title_bg 0x7f0200c5
int drawable listitem_dg_bottm_line 0x7f0200c6
int drawable listitem_dg_title_bg 0x7f0200c7
int drawable listitem_fminfo_bg 0x7f0200c8
int drawable listitem_fminfo_bg_h 0x7f0200c9
int drawable listitem_fminfo_bg_n 0x7f0200ca
int drawable listitem_headimg_bg 0x7f0200cb
int drawable listitem_home_default 0x7f0200cc
int drawable listitem_home_default_j 0x7f0200cd
int drawable listitem_icon_bg 0x7f0200ce
int drawable listitem_icon_bg_yy 0x7f0200cf
int drawable listitem_loaction_n 0x7f0200d0
int drawable listitem_menu_icon_bg 0x7f0200d1
int drawable listitem_menu_logo_bg 0x7f0200d2
int drawable listitem_menu_text_bg 0x7f0200d3
int drawable listitem_tag_mark 0x7f0200d4
int drawable listtem_menu_logo_bg 0x7f0200d5
int drawable listview_01 0x7f0200d6
int drawable listview_02 0x7f0200d7
int drawable ljgm_selector 0x7f0200d8
int drawable ljgm_tb1 0x7f0200d9
int drawable ljgm_tb2 0x7f0200da
int drawable login_btn1 0x7f0200db
int drawable login_btn2 0x7f0200dc
int drawable login_edit_normal 0x7f0200dd
int drawable login_exit_selector 0x7f0200de
int drawable login_selector 0x7f0200df
int drawable loginandexit 0x7f0200e0
int drawable loginandexit_click 0x7f0200e1
int drawable logo_douban 0x7f0200e2
int drawable logo_qq 0x7f0200e3
int drawable logo_qzone 0x7f0200e4
int drawable logo_renren 0x7f0200e5
int drawable logo_sinaweibo 0x7f0200e6
int drawable logo_tencentweibo 0x7f0200e7
int drawable logo_wechat 0x7f0200e8
int drawable logo_wechatfavorite 0x7f0200e9
int drawable logo_wechatmoments 0x7f0200ea
int drawable main_1_tb1 0x7f0200eb
int drawable main_1_tb2 0x7f0200ec
int drawable main_2_tb1 0x7f0200ed
int drawable main_2_tb2 0x7f0200ee
int drawable main_3_tb1 0x7f0200ef
int drawable main_3_tb2 0x7f0200f0
int drawable main_4_tb1 0x7f0200f1
int drawable main_4_tb2 0x7f0200f2
int drawable main_5_tb1 0x7f0200f3
int drawable main_5_tb2 0x7f0200f4
int drawable main_bar_bg 0x7f0200f5
int drawable main_ic 0x7f0200f6
int drawable main_line 0x7f0200f7
int drawable main_part1_btn 0x7f0200f8
int drawable main_part2_btn 0x7f0200f9
int drawable main_part3_btn 0x7f0200fa
int drawable main_part4_btn 0x7f0200fb
int drawable main_part5_btn 0x7f0200fc
int drawable main_part_line_heng 0x7f0200fd
int drawable main_part_line_shu 0x7f0200fe
int drawable main_select_bg 0x7f0200ff
int drawable main_select_bg_1 0x7f020100
int drawable main_select_bg_2 0x7f020101
int drawable main_select_bg_3 0x7f020102
int drawable main_select_bg_4 0x7f020103
int drawable main_tb 0x7f020104
int drawable manger_item_bg 0x7f020105
int drawable map_back_btn 0x7f020106
int drawable map_back_h 0x7f020107
int drawable map_back_n 0x7f020108
int drawable map_bus_mark 0x7f020109
int drawable map_buxin_mark 0x7f02010a
int drawable map_change_h 0x7f02010b
int drawable map_change_lines_btn 0x7f02010c
int drawable map_change_n 0x7f02010d
int drawable map_ditie_mark 0x7f02010e
int drawable map_end_mark 0x7f02010f
int drawable map_lines 0x7f020110
int drawable map_path_lines 0x7f020111
int drawable map_slid_head_h 0x7f020112
int drawable map_slid_head_n 0x7f020113
int drawable map_user_add 0x7f020114
int drawable market_button_item 0x7f020115
int drawable market_item_bg_h 0x7f020116
int drawable market_item_bg_n 0x7f020117
int drawable meiyou_yaojiang 0x7f020118
int drawable more_about 0x7f020119
int drawable more_backmsg 0x7f02011a
int drawable more_bg 0x7f02011b
int drawable more_check_upload 0x7f02011c
int drawable more_clean 0x7f02011d
int drawable more_colloct 0x7f02011e
int drawable more_erweima 0x7f02011f
int drawable more_fgx 0x7f020120
int drawable more_huojiang 0x7f020121
int drawable more_item_selector 0x7f020122
int drawable more_jiangbei 0x7f020123
int drawable more_share 0x7f020124
int drawable more_tb1 0x7f020125
int drawable more_tb2 0x7f020126
int drawable more_userlogin 0x7f020127
int drawable moreus_bg 0x7f020128
int drawable move_bg 0x7f020129
int drawable my_bg 0x7f02012a
int drawable my_jianghao_n 0x7f02012b
int drawable nanzhuang 0x7f02012c
int drawable nav_turn_via_1 0x7f02012d
int drawable near_tb1 0x7f02012e
int drawable near_tb2 0x7f02012f
int drawable neiwenye_toumeng_bbg 0x7f020130
int drawable new_indicator 0x7f020131
int drawable nianling 0x7f020132
int drawable nvzhuang 0x7f020133
int drawable paixu_tb 0x7f020134
int drawable phone_bg 0x7f020135
int drawable phone_tb1 0x7f020136
int drawable phone_tb2 0x7f020137
int drawable phone_tb3 0x7f020138
int drawable pic_bg 0x7f020139
int drawable picinfo_text_bg 0x7f02013a
int drawable pics_icon 0x7f02013b
int drawable pin 0x7f02013c
int drawable pinglun_btn1 0x7f02013d
int drawable pinglun_btn2 0x7f02013e
int drawable pinglun_tb1 0x7f02013f
int drawable pinglun_tb2 0x7f020140
int drawable pltb_selector 0x7f020141
int drawable point_bg 0x7f020142
int drawable popup 0x7f020143
int drawable popup_down 0x7f020144
int drawable popup_middle 0x7f020145
int drawable popup_side 0x7f020146
int drawable progress_small 0x7f020147
int drawable qq_login 0x7f020148
int drawable qq_login_click 0x7f020149
int drawable qq_login_selector 0x7f02014a
int drawable ratingbar1 0x7f02014b
int drawable ratingbar2 0x7f02014c
int drawable register_btn1 0x7f02014d
int drawable register_btn2 0x7f02014e
int drawable register_selector 0x7f02014f
int drawable renmen_btn 0x7f020150
int drawable renmen_btn_h 0x7f020151
int drawable renmen_btn_n 0x7f020152
int drawable return_tb1 0x7f020153
int drawable return_tb2 0x7f020154
int drawable return_tb3 0x7f020155
int drawable right 0x7f020156
int drawable search_art_big 0x7f020157
int drawable search_btn 0x7f020158
int drawable search_btn_h 0x7f020159
int drawable search_btn_n 0x7f02015a
int drawable search_img_bg 0x7f02015b
int drawable search_input_bg 0x7f02015c
int drawable search_tb 0x7f02015d
int drawable search_tb1 0x7f02015e
int drawable second_banner_bg 0x7f02015f
int drawable second_banner_lefticon 0x7f020160
int drawable second_banner_move 0x7f020161
int drawable second_banner_moves 0x7f020162
int drawable second_banner_righticon 0x7f020163
int drawable second_dt_mark 0x7f020164
int drawable second_grid_view_h 0x7f0201db
int drawable second_grid_view_n 0x7f0201da
int drawable second_gridview_btn 0x7f020165
int drawable selected1 0x7f020166
int drawable selected2 0x7f020167
int drawable selected_tb 0x7f020168
int drawable send_h 0x7f020169
int drawable send_n 0x7f02016a
int drawable send_sms_btn 0x7f02016b
int drawable send_sms_h 0x7f02016c
int drawable send_sms_huise 0x7f02016d
int drawable send_sms_n 0x7f02016e
int drawable send_tb 0x7f02016f
int drawable setting_btn 0x7f020170
int drawable sex_click 0x7f020171
int drawable sex_man 0x7f020172
int drawable sex_woman 0x7f020173
int drawable shadow 0x7f020174
int drawable shadowright 0x7f020175
int drawable shape_corner_popup 0x7f020176
int drawable share_btn 0x7f020177
int drawable share_btn_h 0x7f020178
int drawable share_btn_n 0x7f020179
int drawable shichangline 0x7f02017a
int drawable shop_tb1 0x7f02017b
int drawable shop_tb2 0x7f02017c
int drawable shoucang_selector 0x7f02017d
int drawable shoucang_tb1 0x7f02017e
int drawable shoucang_tb2 0x7f02017f
int drawable shoucang_tb3 0x7f020180
int drawable size_selected 0x7f020181
int drawable skyblue_actionbar_back_btn 0x7f020182
int drawable skyblue_actionbar_ok_btn 0x7f020183
int drawable skyblue_editpage_bg 0x7f020184
int drawable skyblue_editpage_close 0x7f020185
int drawable skyblue_editpage_divider 0x7f020186
int drawable skyblue_editpage_image_bg 0x7f020187
int drawable skyblue_editpage_image_remove 0x7f020188
int drawable skyblue_logo_douban 0x7f020189
int drawable skyblue_logo_douban_checked 0x7f02018a
int drawable skyblue_logo_qq 0x7f02018b
int drawable skyblue_logo_qq_checked 0x7f02018c
int drawable skyblue_logo_qzone 0x7f02018d
int drawable skyblue_logo_qzone_checked 0x7f02018e
int drawable skyblue_logo_renren 0x7f02018f
int drawable skyblue_logo_renren_checked 0x7f020190
int drawable skyblue_logo_sinaweibo 0x7f020191
int drawable skyblue_logo_sinaweibo_checked 0x7f020192
int drawable skyblue_logo_tencentweibo 0x7f020193
int drawable skyblue_logo_tencentweibo_checked 0x7f020194
int drawable skyblue_logo_wechat 0x7f020195
int drawable skyblue_logo_wechat_checked 0x7f020196
int drawable skyblue_logo_wechatmoments 0x7f020197
int drawable skyblue_logo_wechatmoments_checked 0x7f020198
int drawable skyblue_platform_checked 0x7f020199
int drawable skyblue_platform_checked_disabled 0x7f02019a
int drawable skyblue_platform_list_item 0x7f02019b
int drawable skyblue_platform_list_item_selected 0x7f02019c
int drawable skyblue_platform_list_selector 0x7f02019d
int drawable sousuo_01 0x7f02019e
int drawable sousuo_02 0x7f02019f
int drawable sousuoanniu 0x7f0201a0
int drawable ssbg 0x7f0201a1
int drawable ssdk_auth_title_back 0x7f0201a2
int drawable ssdk_back_arr 0x7f0201a3
int drawable ssdk_oks_shake_to_share_back 0x7f0201a4
int drawable ssdk_oks_yaoyiyao 0x7f0201a5
int drawable ssdk_title_div 0x7f0201a6
int drawable ssk 0x7f0201a7
int drawable st_top_bg 0x7f0201a8
int drawable st_version_bg 0x7f0201a9
int drawable switch_inner_holo_dark 0x7f0201aa
int drawable switch_inner_holo_light 0x7f0201ab
int drawable switch_track_holo_dark 0x7f0201ac
int drawable szk_bg1 0x7f0201ad
int drawable szk_bg2 0x7f0201ae
int drawable text_size_bg 0x7f0201af
int drawable text_size_h 0x7f0201b0
int drawable text_size_n 0x7f0201b1
int drawable time_img 0x7f0201b2
int drawable title_back 0x7f0201b3
int drawable title_btn_selector 0x7f0201b4
int drawable title_left_icon 0x7f0201b5
int drawable title_right_icon 0x7f0201b6
int drawable title_shadow 0x7f0201b7
int drawable tlite_bg 0x7f0201b8
int drawable touming_logo_bg 0x7f0201b9
int drawable tuisong_tb1 0x7f0201ba
int drawable tuisong_tb2 0x7f0201bb
int drawable tupian_icon 0x7f0201bc
int drawable txbj 0x7f0201bd
int drawable type_tb 0x7f0201be
int drawable user_loginbutton_style 0x7f0201bf
int drawable user_register 0x7f0201c0
int drawable weizhi 0x7f0201c1
int drawable welcome_icon 0x7f0201c2
int drawable write_order_bg 0x7f0201c3
int drawable xianlu_tb 0x7f0201c4
int drawable xlcx 0x7f0201c5
int drawable xlxz_tb 0x7f0201c6
int drawable xuxian 0x7f0201c7
int drawable yingyouerfuzhuang 0x7f0201c8
int drawable yuandian_tb1 0x7f0201c9
int drawable yuandian_tb2 0x7f0201ca
int drawable yunfuzhuang 0x7f0201cb
int drawable zhonglaonianfuzhuang 0x7f0201cc
int drawable zhuce_btn1 0x7f0201cd
int drawable zhuce_btn2 0x7f0201ce
int drawable zjlx 0x7f0201cf
int drawable zx_tb1 0x7f0201d0
int drawable zx_tb2 0x7f0201d1
int drawable zybutton2 0x7f0201d2
int drawable zybuttons 0x7f0201d3
int id Progressbar_a 0x7f0c01ca
int id about 0x7f0c0267
int id accordion 0x7f0c000c
int id actionbarLayout 0x7f0c0228
int id add_btn 0x7f0c0036
int id add_internetdata_linaer 0x7f0c01c8
int id addr_addr_et 0x7f0c0251
int id addr_addr_rl 0x7f0c024f
int id addr_addr_tv 0x7f0c0250
int id addr_area_rl 0x7f0c024c
int id addr_area_text 0x7f0c024e
int id addr_area_tv 0x7f0c024d
int id addr_email_et 0x7f0c0257
int id addr_email_rl 0x7f0c0255
int id addr_email_tv 0x7f0c0256
int id addr_iv 0x7f0c00b9
int id addr_name_et 0x7f0c024b
int id addr_name_rl 0x7f0c0249
int id addr_name_tv 0x7f0c024a
int id addr_phone_et 0x7f0c0254
int id addr_phone_rl 0x7f0c0252
int id addr_phone_tv 0x7f0c0253
int id addr_rl 0x7f0c00c3
int id addr_tv 0x7f0c00ba
int id addr_youbian_et 0x7f0c025a
int id addr_youbian_rl 0x7f0c0258
int id addr_youbian_tv 0x7f0c0259
int id addtime_tv 0x7f0c01b0
int id adfiexdview 0x7f0c0170
int id alertTitle 0x7f0c010b
int id alpha 0x7f0c00ff
int id area_lv 0x7f0c016b
int id articl_big_image 0x7f0c00d7
int id article_comment_des 0x7f0c0174
int id article_comment_img 0x7f0c00db
int id article_comment_time 0x7f0c0175
int id article_comment_title 0x7f0c0173
int id article_pb 0x7f0c00d6
int id article_webvew 0x7f0c00dc
int id atDescTextView 0x7f0c0234
int id atLayout 0x7f0c022f
int id atTextView 0x7f0c0233
int id backImageView 0x7f0c0236
int id behind_width 0x7f0c01c3
int id beizhu_rl 0x7f0c00d0
int id beizhu_text 0x7f0c00d2
int id beizhu_tv 0x7f0c00d1
int id bfh_tv 0x7f0c0049
int id bfh_tv1 0x7f0c0193
int id bfh_tv2 0x7f0c0198
int id bianji_tv 0x7f0c00bd
int id bind_bangding_titletext 0x7f0c0074
int id bind_tuijian 0x7f0c0075
int id bind_tuijian_logo 0x7f0c0076
int id bind_tuijian_switch 0x7f0c0078
int id bind_tuijian_title 0x7f0c0077
int id bmapView 0x7f0c00dd
int id bold 0x7f0c0020
int id bottom 0x7f0c000e
int id btn_bml_id 0x7f0c00e9
int id btn_cancel 0x7f0c01ee
int id btn_pick_photo 0x7f0c01ed
int id btn_search 0x7f0c01da
int id btn_send 0x7f0c01d7
int id btn_take_photo 0x7f0c01ec
int id btn_user_login_accomplish_login 0x7f0c0243
int id btn_user_register_accomplish_register 0x7f0c0248
int id but_refurbish_data 0x7f0c01a6
int id button1 0x7f0c00de
int id button2 0x7f0c0114
int id button3 0x7f0c0115
int id buttonPanel 0x7f0c0112
int id cancle_btn 0x7f0c020f
int id center_seller_title_text 0x7f0c0244
int id checkedImageView 0x7f0c023b
int id childList 0x7f0c011d
int id choice_img 0x7f0c0222
int id cityLetterListView 0x7f0c00fd
int id city_item 0x7f0c0221
int id city_iv 0x7f0c0162
int id city_layout 0x7f0c00fa
int id city_list 0x7f0c00fc
int id city_lv 0x7f0c016a
int id city_name 0x7f0c0223
int id city_rl 0x7f0c014f
int id ckqbpl_tv 0x7f0c0061
int id ckqd_rl 0x7f0c00c5
int id ckqd_tv 0x7f0c00c7
int id closeImageView 0x7f0c022c
int id collect_main_rl 0x7f0c0097
int id collect_rb_1 0x7f0c0099
int id collect_rb_2 0x7f0c009a
int id collect_rb_3 0x7f0c009b
int id collect_rg_ridao 0x7f0c0098
int id collect_rl 0x7f0c003d
int id color_listview 0x7f0c00f4
int id comment_article 0x7f0c0082
int id comment_back 0x7f0c007e
int id comment_layout_listview_ratingbar 0x7f0c0103
int id commentlistview_nametext 0x7f0c0102
int id commentlistview_nrtextview 0x7f0c0104
int id commentlistview_time 0x7f0c0105
int id contact 0x7f0c0269
int id content 0x7f0c00d9
int id contentPanel 0x7f0c010d
int id content_frame 0x7f0c01cc
int id convenience_dhbutton 0x7f0c01b7
int id count_rl 0x7f0c0032
int id count_text 0x7f0c0034
int id count_tv 0x7f0c0031
int id cpjs_tv 0x7f0c0068
int id cubein 0x7f0c0003
int id cubeout 0x7f0c0004
int id custom 0x7f0c0111
int id customPanel 0x7f0c0110
int id date_text 0x7f0c01d2
int id date_text1 0x7f0c006a
int id date_text2 0x7f0c006b
int id date_text3 0x7f0c006c
int id decode 0x7f0c0016
int id decode_failed 0x7f0c0017
int id decode_succeeded 0x7f0c0018
int id delete_btn 0x7f0c0213
int id delete_iv 0x7f0c00bc
int id delete_tv 0x7f0c00bb
int id detail_layout_dztextview 0x7f0c0124
int id detail_layout_jiantou 0x7f0c0125
int id detail_layout_xlcxtextview 0x7f0c0120
int id detail_layoutimageview 0x7f0c0123
int id detail_xlcxlayoutimageview 0x7f0c011f
int id dialog_layout 0x7f0c01eb
int id dingwei_rl 0x7f0c004c
int id divider 0x7f0c022d
int id dw_iv 0x7f0c004d
int id dw_tv 0x7f0c004e
int id edit_Email 0x7f0c0241
int id edit_name 0x7f0c0245
int id editt_user_login_pwd 0x7f0c0242
int id editt_user_register_pwd 0x7f0c0246
int id editt_user_register_pwd_affirm 0x7f0c0247
int id erji_ll 0x7f0c01e6
int id et_sendmessage 0x7f0c01d8
int id expandableListView 0x7f0c0050
int id fade_degree 0x7f0c01c7
int id fade_enabled 0x7f0c01c6
int id fankui_logo 0x7f0c0206
int id fg_iv 0x7f0c002d
int id fg_tv 0x7f0c021d
int id fgx1_iv 0x7f0c0060
int id fgx2_iv 0x7f0c0062
int id fgx_iv 0x7f0c009c
int id first_lv 0x7f0c0129
int id first_rl 0x7f0c00b8
int id fjsecond_layout 0x7f0c012a
int id fliphorizontal 0x7f0c0006
int id flipvertical 0x7f0c0005
int id footer_pb 0x7f0c0133
int id footer_text 0x7f0c0134
int id frameLayout 0x7f0c0126
int id fukuan_btn 0x7f0c00d5
int id fullscreen 0x7f0c0012
int id fz_layout 0x7f0c0137
int id fz_list_left 0x7f0c0138
int id fz_list_right 0x7f0c0139
int id gallery 0x7f0c013c
int id github 0x7f0c0266
int id goods_detail_back 0x7f0c0038
int id goods_icon 0x7f0c003a
int id gridView 0x7f0c0238
int id grid_item_img 0x7f0c0140
int id group 0x7f0c013e
int id group2 0x7f0c013f
int id guanyu_logo 0x7f0c0208
int id gwc_btn 0x7f0c0044
int id hScrollView 0x7f0c0231
int id handle 0x7f0c00e1
int id handler_date 0x7f0c00e5
int id handler_img 0x7f0c00e2
int id handler_text 0x7f0c00e3
int id handler_title 0x7f0c00e4
int id head 0x7f0c00b1
int id head_arrowImageView 0x7f0c0143
int id head_contentLayout 0x7f0c0142
int id head_group 0x7f0c015a
int id head_icon 0x7f0c0171
int id head_lastUpdatedTextView 0x7f0c0146
int id head_progressBar 0x7f0c0144
int id head_rootLayout 0x7f0c0141
int id head_text 0x7f0c0149
int id head_tipsTextView 0x7f0c0145
int id head_title 0x7f0c0159
int id head_title_des 0x7f0c0172
int id headerview 0x7f0c012b
int id home_viewpager 0x7f0c0085
int id how_comments 0x7f0c00da
int id icon 0x7f0c002b
int id ids_close 0x7f0c0000
int id imageRemoveBtn 0x7f0c0235
int id imageView 0x7f0c0128
int id imageView1 0x7f0c0064
int id image_info 0x7f0c00d8
int id imagesLinearLayout 0x7f0c0232
int id imagev_img 0x7f0c0147
int id imageview 0x7f0c014c
int id img_iv 0x7f0c00a2
int id img_part_content 0x7f0c00a1
int id img_zbcy_iv 0x7f0c0045
int id imgview_information_id 0x7f0c0071
int id info 0x7f0c0132
int id info_rl 0x7f0c00bf
int id init_logo 0x7f0c008e
int id italic 0x7f0c0021
int id jia_iv 0x7f0c0033
int id jiage_iv1 0x7f0c019b
int id jiage_iv2 0x7f0c019f
int id jiage_text 0x7f0c021e
int id jiage_tv 0x7f0c003c
int id jian_iv 0x7f0c0035
int id jianjie_content_et 0x7f0c0153
int id jianjie_content_rl 0x7f0c0152
int id jiantou_iv 0x7f0c01fa
int id jieshao_rl 0x7f0c0051
int id jiesuan_iv 0x7f0c021f
int id jrgwc_btn 0x7f0c003f
int id jsnr_tv 0x7f0c0053
int id jsnr_tv2 0x7f0c0069
int id juli_iv 0x7f0c01a4
int id kefu_logo 0x7f0c020a
int id keyword_ed 0x7f0c0136
int id laoding_has_date 0x7f0c00fb
int id laoding_no_date 0x7f0c01a5
int id laoding_view 0x7f0c00f1
int id launch_product_query 0x7f0c0019
int id left 0x7f0c000f
int id leftSpacer 0x7f0c0113
int id left_right 0x7f0c01ba
int id left_title_ll 0x7f0c0181
int id left_title_ll2 0x7f0c0182
int id licenses 0x7f0c0268
int id linear_refurbish 0x7f0c01c9
int id list_activity_title 0x7f0c0150
int id list_avtivity_lst 0x7f0c0151
int id list_dialog_img_imgv 0x7f0c0155
int id list_dialog_title_text 0x7f0c0154
int id list_id_list 0x7f0c0168
int id list_name 0x7f0c014b
int id listitem_addr 0x7f0c00c2
int id listitem_addtime 0x7f0c01b1
int id listitem_category 0x7f0c017d
int id listitem_cm 0x7f0c01b4
int id listitem_convrnience_phone 0x7f0c017a
int id listitem_count 0x7f0c01b5
int id listitem_date 0x7f0c0180
int id listitem_des 0x7f0c0179
int id listitem_icon 0x7f0c017c
int id listitem_icon1 0x7f0c0190
int id listitem_icon2 0x7f0c0195
int id listitem_icon3 0x7f0c01ac
int id listitem_jiage 0x7f0c017e
int id listitem_jiage1 0x7f0c019c
int id listitem_jiage2 0x7f0c01a0
int id listitem_juli 0x7f0c0177
int id listitem_name 0x7f0c00c0
int id listitem_no 0x7f0c017f
int id listitem_number 0x7f0c01af
int id listitem_phone 0x7f0c00c1
int id listitem_photo_text 0x7f0c017b
int id listitem_photos_text 0x7f0c01b8
int id listitem_select 0x7f0c0211
int id listitem_summary 0x7f0c0199
int id listitem_title 0x7f0c0176
int id listitem_title1 0x7f0c019d
int id listitem_title2 0x7f0c01a1
int id listitem_title_s 0x7f0c0210
int id listitem_value 0x7f0c01b6
int id listitem_youhui 0x7f0c01a3
int id listitem_youhui1 0x7f0c0192
int id listitem_youhui2 0x7f0c0197
int id listitem_ys 0x7f0c01b3
int id ljgm_btn 0x7f0c0040
int id ll_city_list_item 0x7f0c00fe
int id ll_fz_list_item 0x7f0c013a
int id ll_sc_listv_discount 0x7f0c0178
int id loading 0x7f0c007a
int id loading_text 0x7f0c007c
int id login_data_textview 0x7f0c01cb
int id logo 0x7f0c01aa
int id logoImageView 0x7f0c0239
int id m_part_1 0x7f0c0092
int id m_part_2 0x7f0c0093
int id m_part_3 0x7f0c0094
int id m_part_4 0x7f0c0095
int id m_part_5 0x7f0c0096
int id main 0x7f0c0037
int id mainRelLayout 0x7f0c0229
int id main_content 0x7f0c0106
int id main_rl 0x7f0c0025
int id main_sv 0x7f0c0029
int id main_title 0x7f0c009d
int id mainroot 0x7f0c0084
int id manager_bangding_title 0x7f0c00a8
int id manager_content 0x7f0c00a7
int id manager_title 0x7f0c00a9
int id map_back_img 0x7f0c00df
int id map_bottom_view 0x7f0c00ef
int id map_change_line_btn 0x7f0c00ee
int id map_go 0x7f0c00ed
int id map_line_list 0x7f0c00f0
int id map_lines_list 0x7f0c00e6
int id map_mark_view 0x7f0c00ec
int id map_title_view 0x7f0c00e8
int id map_top_view 0x7f0c00eb
int id map_top_views 0x7f0c00e7
int id margin 0x7f0c0011
int id mark_1 0x7f0c0089
int id mark_2 0x7f0c008a
int id mark_3 0x7f0c008b
int id mark_4 0x7f0c008c
int id mark_5 0x7f0c008d
int id menu_add_search 0x7f0c026a
int id menu_frame 0x7f0c01cd
int id menu_frame_two 0x7f0c01a9
int id message 0x7f0c010f
int id mode 0x7f0c01b9
int id monospace 0x7f0c0024
int id move_items 0x7f0c012e
int id my_info 0x7f0c00c4
int id my_select_dialog_listview 0x7f0c0117
int id name 0x7f0c0100
int id nameTextView 0x7f0c023a
int id name_rl 0x7f0c016d
int id name_text 0x7f0c016e
int id navigation 0x7f0c0087
int id nearby_imageview 0x7f0c01d9
int id neicun 0x7f0c020e
int id normal 0x7f0c001f
int id number_tv 0x7f0c01ae
int id nxms_view_rl1 0x7f0c018f
int id nxms_view_rl2 0x7f0c0194
int id nxms_view_rl3 0x7f0c01ab
int id okImageView 0x7f0c0237
int id order_count 0x7f0c01fb
int id order_logo 0x7f0c01ad
int id pager 0x7f0c01b2
int id paixun_iv 0x7f0c0166
int id panelContent 0x7f0c0014
int id panelHandle 0x7f0c0013
int id parentList 0x7f0c0121
int id parentPanel 0x7f0c0107
int id part_1_btn 0x7f0c0184
int id part_1_rl 0x7f0c0183
int id part_2_btn 0x7f0c0186
int id part_2_rl 0x7f0c0185
int id part_3_btn 0x7f0c0188
int id part_3_rl 0x7f0c0187
int id part_4_btn 0x7f0c018a
int id part_4_rl 0x7f0c0189
int id part_5_btn 0x7f0c018c
int id part_5_rl 0x7f0c018b
int id part_6_btn 0x7f0c018e
int id part_6_rl 0x7f0c018d
int id part_content 0x7f0c0086
int id part_search 0x7f0c01db
int id part_second_content 0x7f0c00b7
int id pcenterPanel 0x7f0c0108
int id phone_text 0x7f0c0042
int id phone_zbcy_rl 0x7f0c004a
int id phone_zbcy_tv 0x7f0c004b
int id pinglun_rl 0x7f0c0054
int id plcount_tv 0x7f0c0055
int id plnr_1 0x7f0c0057
int id plnr_1_tv 0x7f0c0058
int id plnr_2 0x7f0c005a
int id plnr_2_tv 0x7f0c005b
int id plnr_3 0x7f0c005d
int id plnr_3_tv 0x7f0c005e
int id plnr_rl 0x7f0c0056
int id plnr_rv_rl 0x7f0c01cf
int id plnr_text_tv 0x7f0c01d1
int id plnr_tv 0x7f0c01d0
int id pop_layout 0x7f0c00f2
int id pop_title 0x7f0c014d
int id popdown 0x7f0c011b
int id popinfo 0x7f0c0119
int id popleft 0x7f0c0118
int id popright 0x7f0c011c
int id popup_add_btn 0x7f0c00f7
int id popup_count 0x7f0c00f8
int id popup_jia 0x7f0c00f9
int id popup_jiage 0x7f0c00f5
int id popup_jian 0x7f0c00f6
int id processbar 0x7f0c007b
int id progressBar 0x7f0c0127
int id province_lv 0x7f0c0169
int id psfs_rl 0x7f0c00cc
int id psfs_text 0x7f0c00cf
int id psfs_tv 0x7f0c00ce
int id qingkong_logo 0x7f0c020c
int id qq_info 0x7f0c00ac
int id quit 0x7f0c001a
int id qx_rl 0x7f0c021a
int id qx_tv 0x7f0c021c
int id rb_addSeller_grade 0x7f0c0081
int id restart_preview 0x7f0c001b
int id return_btn 0x7f0c0227
int id return_scan_result 0x7f0c001c
int id review_list 0x7f0c01ce
int id right 0x7f0c0010
int id rightSpacer 0x7f0c0116
int id rl_1 0x7f0c015d
int id rl_2 0x7f0c0161
int id rl_3 0x7f0c0165
int id rl_MyExpandableListView 0x7f0c004f
int id rl_RatingBar 0x7f0c0080
int id rl_bottom 0x7f0c01d6
int id rl_comment 0x7f0c0101
int id rl_detail 0x7f0c011e
int id rl_dzdetail 0x7f0c0122
int id rl_img_item 0x7f0c014e
int id rl_title_img 0x7f0c009e
int id rl_xz_item 0x7f0c0264
int id rotatedown 0x7f0c000b
int id rotateup 0x7f0c000a
int id row_icon 0x7f0c01d4
int id row_title 0x7f0c01d5
int id sans 0x7f0c0022
int id scrollView 0x7f0c010e
int id scroll_scale 0x7f0c01c2
int id search_btn 0x7f0c0135
int id search_iv 0x7f0c01e4
int id search_tv 0x7f0c01e5
int id seccond_allitem 0x7f0c012d
int id seccond_item 0x7f0c0157
int id second_content 0x7f0c012c
int id second_item_grid 0x7f0c0156
int id second_item_grid_text 0x7f0c01a2
int id second_items 0x7f0c012f
int id second_layout 0x7f0c01dd
int id second_left 0x7f0c0130
int id second_part_1 0x7f0c01df
int id second_part_1_mark 0x7f0c01e1
int id second_part_1_title 0x7f0c01e0
int id second_part_2 0x7f0c01e2
int id second_part_3 0x7f0c01e3
int id second_rigth 0x7f0c0131
int id second_rl 0x7f0c0219
int id secondscroll 0x7f0c01dc
int id select_all 0x7f0c021b
int id select_all_pl 0x7f0c005f
int id select_iv 0x7f0c00be
int id selected_iv 0x7f0c013b
int id selected_tv 0x7f0c016f
int id selected_view 0x7f0c0015
int id send_btn 0x7f0c007f
int id serif 0x7f0c0023
int id setting_about 0x7f0c0207
int id setting_addr 0x7f0c0201
int id setting_clear 0x7f0c020b
int id setting_collect 0x7f0c01fe
int id setting_feedback 0x7f0c0205
int id setting_gwc 0x7f0c01f5
int id setting_iv_addr 0x7f0c00c9
int id setting_iv_collect 0x7f0c01ff
int id setting_iv_gwc 0x7f0c01f6
int id setting_iv_my_order 0x7f0c00cd
int id setting_iv_tuisong 0x7f0c0204
int id setting_iv_wait_order 0x7f0c00c6
int id setting_kefu 0x7f0c0209
int id setting_my_order 0x7f0c01fc
int id setting_push 0x7f0c01f1
int id setting_share 0x7f0c01ef
int id setting_text 0x7f0c01f0
int id setting_text_addr 0x7f0c0202
int id setting_text_collect 0x7f0c0200
int id setting_text_gwc 0x7f0c01f7
int id setting_text_my_order 0x7f0c01fd
int id setting_text_wait_order 0x7f0c01f9
int id setting_tuisong 0x7f0c0203
int id setting_wait_order 0x7f0c01f8
int id shadow_enabled 0x7f0c01c4
int id shadow_width 0x7f0c01c5
int id share_title 0x7f0c00aa
int id shop_bianji_tv 0x7f0c0218
int id shop_car_content 0x7f0c0220
int id shop_city_list 0x7f0c0224
int id shop_list_count 0x7f0c0215
int id shop_list_icon 0x7f0c0212
int id shop_list_title 0x7f0c0214
int id shop_list_value 0x7f0c0216
int id shopcar_title_back 0x7f0c0217
int id shops_city 0x7f0c01a8
int id shops_name_text 0x7f0c0043
int id shoucang_iv 0x7f0c003e
int id show_head_img 0x7f0c0158
int id size_listview 0x7f0c00f3
int id sjjs_tv 0x7f0c0052
int id slidingdrawer 0x7f0c00e0
int id slidingmenulayout 0x7f0c023d
int id slidingmenumain 0x7f0c023c
int id slidingmenurowicon 0x7f0c023e
int id slidingmenurowtitle 0x7f0c023f
int id st_clear_size 0x7f0c020d
int id st_push_state 0x7f0c01f2
int id stack 0x7f0c0007
int id standard 0x7f0c0001
int id suggest_info 0x7f0c00ab
int id summary_text 0x7f0c0041
int id tabhost 0x7f0c0091
int id tablet 0x7f0c0002
int id tag_first 0x7f0c001d
int id tag_second 0x7f0c001e
int id textCounterTextView 0x7f0c0230
int id textEditText 0x7f0c022e
int id text_linear 0x7f0c0148
int id text_title_back 0x7f0c00a0
int id text_title_img 0x7f0c009f
int id textcache 0x7f0c011a
int id textv_name 0x7f0c014a
int id tijiao_tv 0x7f0c00a4
int id title 0x7f0c0088
int id titleDivider 0x7f0c010c
int id titleEditText 0x7f0c022b
int id titleLayout 0x7f0c022a
int id title_back 0x7f0c0026
int id title_btn_pl 0x7f0c01a7
int id title_btn_right 0x7f0c0028
int id title_city_rl 0x7f0c0160
int id title_city_text 0x7f0c0163
int id title_goods_tv 0x7f0c002c
int id title_item 0x7f0c00a3
int id title_meishi_ll 0x7f0c015b
int id title_paixu_rl 0x7f0c0164
int id title_paixu_text 0x7f0c0167
int id title_register 0x7f0c0240
int id title_right 0x7f0c00b6
int id title_rl 0x7f0c013d
int id title_send 0x7f0c00ad
int id title_setting 0x7f0c0090
int id title_share 0x7f0c0039
int id title_template 0x7f0c010a
int id title_text 0x7f0c008f
int id title_title 0x7f0c0027
int id title_type_rl 0x7f0c015c
int id title_type_text 0x7f0c015f
int id title_zbcy_ll 0x7f0c002a
int id title_zbcy_tv 0x7f0c003b
int id titlebar 0x7f0c007d
int id top 0x7f0c000d
int id topPanel 0x7f0c0109
int id total_jiage 0x7f0c0030
int id total_tv 0x7f0c002f
int id total_value 0x7f0c00d4
int id touch_above 0x7f0c01bb
int id touch_above_full 0x7f0c01bc
int id touch_above_margin 0x7f0c01bd
int id touch_above_none 0x7f0c01be
int id touch_behind 0x7f0c01bf
int id touch_behind_full 0x7f0c01c0
int id touch_behind_margin 0x7f0c01c1
int id txtv_loadlook_id 0x7f0c00ea
int id txtview_information_news_id 0x7f0c0072
int id txtview_information_source_id 0x7f0c006f
int id txtview_information_summary_id 0x7f0c0070
int id txtview_information_time_id 0x7f0c006e
int id txtview_information_title_id 0x7f0c006d
int id type_1_btn 0x7f0c01e7
int id type_2_btn 0x7f0c01e8
int id type_3_btn 0x7f0c01e9
int id type_4_btn 0x7f0c01ea
int id type_iv 0x7f0c015e
int id type_lv 0x7f0c016c
int id userName_text 0x7f0c01f4
int id user_pic 0x7f0c01f3
int id value_phone_rl 0x7f0c0046
int id ver 0x7f0c00ae
int id version_code 0x7f0c00af
int id version_code_number 0x7f0c00b0
int id view_pager 0x7f0c01de
int id view_rl1 0x7f0c019a
int id view_rl2 0x7f0c019e
int id wb_bangding_title 0x7f0c0073
int id wb_bangding_webview 0x7f0c0079
int id web 0x7f0c0225
int id webview 0x7f0c0226
int id wq_date 0x7f0c00b3
int id wq_des 0x7f0c00b5
int id wq_head 0x7f0c00b2
int id wq_title 0x7f0c00b4
int id write_pl_content 0x7f0c00a5
int id xianlu_rl 0x7f0c0065
int id xl_iv 0x7f0c0066
int id xl_tv 0x7f0c0067
int id xlistview_footer_content 0x7f0c025b
int id xlistview_footer_hint_textview 0x7f0c025d
int id xlistview_footer_progressbar 0x7f0c025c
int id xlistview_header_arrow 0x7f0c025f
int id xlistview_header_content 0x7f0c025e
int id xlistview_header_hint_textview 0x7f0c0262
int id xlistview_header_progressbar 0x7f0c0260
int id xlistview_header_text 0x7f0c0261
int id xlistview_header_time 0x7f0c0263
int id xpl_tv 0x7f0c00a6
int id xuxian_ve6 0x7f0c0059
int id xuxian_ve7 0x7f0c005c
int id xx_v1 0x7f0c01d3
int id xz_iv 0x7f0c0265
int id xzcm_rl 0x7f0c002e
int id youhui_text 0x7f0c0048
int id youhui_tv 0x7f0c0047
int id youhui_tv1 0x7f0c0191
int id youhui_tv2 0x7f0c0196
int id zhifu_rl 0x7f0c00c8
int id zhifu_text 0x7f0c00cb
int id zhifu_tv 0x7f0c00ca
int id zishu_textView 0x7f0c0083
int id zonge_tv 0x7f0c00d3
int id zoomin 0x7f0c0008
int id zoomout 0x7f0c0009
int id zwpl_rl 0x7f0c0063
int integer mleng 0x7f0b0000
int integer num_cols 0x7f0b0001
int layout activity_add_goods 0x7f030000
int layout activity_article_goods 0x7f030001
int layout activity_article_shops 0x7f030002
int layout activity_article_shops_easy 0x7f030003
int layout activity_article_zixun 0x7f030004
int layout activity_bangding 0x7f030005
int layout activity_comment 0x7f030006
int layout activity_help 0x7f030007
int layout activity_home 0x7f030008
int layout activity_init 0x7f030009
int layout activity_keyword 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_main_navigation 0x7f03000c
int layout activity_main_part_collect 0x7f03000d
int layout activity_main_part_img 0x7f03000e
int layout activity_main_write_pl 0x7f03000f
int layout activity_share_manager 0x7f030010
int layout activity_st_fav 0x7f030011
int layout activity_st_feedback 0x7f030012
int layout activity_st_version 0x7f030013
int layout activity_wqinfo 0x7f030014
int layout add_goods_pop 0x7f030015
int layout addaddr 0x7f030016
int layout addaddr_list 0x7f030017
int layout addorder 0x7f030018
int layout article_bigimage 0x7f030019
int layout article_comments 0x7f03001a
int layout article_fragment 0x7f03001b
int layout article_fragment_bj 0x7f03001c
int layout baidu_map_activity_mark 0x7f03001d
int layout baidu_map_locationoverlay 0x7f03001e
int layout baidu_map_locationoverlay_old 0x7f03001f
int layout baiduactivity_locationoverlay 0x7f030020
int layout baiduactivity_mark 0x7f030021
int layout bottom_popupwindow 0x7f030022
int layout city_list 0x7f030023
int layout city_list_item 0x7f030024
int layout city_show_right_letter 0x7f030025
int layout comment_layout_listview 0x7f030026
int layout content_frame 0x7f030027
int layout custom_alert_dialog 0x7f030028
int layout custom_select_dialog 0x7f030029
int layout custom_select_dialog_item 0x7f03002a
int layout custom_select_dialog_multichoice 0x7f03002b
int layout custom_select_dialog_singlechoice 0x7f03002c
int layout custom_text_view 0x7f03002d
int layout detail_grade_list_child 0x7f03002e
int layout detail_grade_list_parent 0x7f03002f
int layout draw_detail_fragment 0x7f030030
int layout first_page 0x7f030031
int layout fjsecondscroll 0x7f030032
int layout footer 0x7f030033
int layout fz_list 0x7f030034
int layout fz_list_item 0x7f030035
int layout fz_list_item2 0x7f030036
int layout gallery_util 0x7f030037
int layout grid_item 0x7f030038
int layout head 0x7f030039
int layout home_page_grid_msg 0x7f03003a
int layout horizontal_color_layout 0x7f03003b
int layout horizontal_size_layout 0x7f03003c
int layout image 0x7f03003d
int layout imgs_item 0x7f03003e
int layout jiafang_main 0x7f03003f
int layout list 0x7f030040
int layout list_activity 0x7f030041
int layout list_dialog_bg 0x7f030042
int layout list_grid 0x7f030043
int layout list_loadmoresinglerlist 0x7f030044
int layout list_quyu 0x7f030045
int layout list_setting 0x7f030046
int layout list_singlerlist 0x7f030047
int layout list_type 0x7f030048
int layout list_type_item 0x7f030049
int layout list_type_item2 0x7f03004a
int layout listhead 0x7f03004b
int layout listhead_ychyinfo 0x7f03004c
int layout listitem_comment 0x7f03004d
int layout listitem_conveniencelist 0x7f03004e
int layout listitem_first 0x7f03004f
int layout listitem_goods_easy 0x7f030050
int layout listitem_main 0x7f030051
int layout listitem_map_line 0x7f030052
int layout listitem_map_line_str 0x7f030053
int layout listitem_menu_left 0x7f030054
int layout listitem_near 0x7f030055
int layout listitem_product 0x7f030056
int layout listitem_second 0x7f030057
int layout listitem_second_grid 0x7f030058
int layout listitem_shops 0x7f030059
int layout listitem_shops2 0x7f03005a
int layout listitem_shops_easy 0x7f03005b
int layout listitem_singlerlist 0x7f03005c
int layout listitem_zixun 0x7f03005d
int layout loading_layout 0x7f03005e
int layout main_title_items 0x7f03005f
int layout menu 0x7f030060
int layout menu_frame_two 0x7f030061
int layout menu_header 0x7f030062
int layout mycollect 0x7f030063
int layout mycollect_list 0x7f030064
int layout order_list 0x7f030065
int layout pager 0x7f030066
int layout payment 0x7f030067
int layout payment_list 0x7f030068
int layout photo_text_layout 0x7f030069
int layout properties 0x7f03006a
int layout refurbish_layout 0x7f03006b
int layout responsive_content_frame 0x7f03006c
int layout review_list 0x7f03006d
int layout review_list_item 0x7f03006e
int layout row 0x7f03006f
int layout search_bar_layout 0x7f030070
int layout search_main 0x7f030071
int layout second_content 0x7f030072
int layout second_layout 0x7f030073
int layout second_text 0x7f030074
int layout secondfz 0x7f030075
int layout secondscroll 0x7f030076
int layout select_pic_layout 0x7f030077
int layout setting 0x7f030078
int layout shadow 0x7f030079
int layout shichangzhu_dialog 0x7f03007a
int layout shop_car_list 0x7f03007b
int layout shop_car_main 0x7f03007c
int layout shop_city_adapter 0x7f03007d
int layout shops_city_list 0x7f03007e
int layout showwebinfo 0x7f03007f
int layout skyblue_editpage 0x7f030080
int layout skyblue_editpage_at_layout 0x7f030081
int layout skyblue_editpage_inc_image_layout 0x7f030082
int layout skyblue_share_actionbar 0x7f030083
int layout skyblue_share_platform_list 0x7f030084
int layout skyblue_share_platform_list_item 0x7f030085
int layout slidingmenumain 0x7f030086
int layout slidingmenumainlist 0x7f030087
int layout slidingmenurow 0x7f030088
int layout ssdk_oks_shake_to_share_back 0x7f030089
int layout title_items 0x7f03008a
int layout title_items_other 0x7f03008b
int layout title_row 0x7f03008c
int layout user_login_email2 0x7f03008d
int layout user_register_email 0x7f03008e
int layout writeaddr 0x7f03008f
int layout xlistview_footer 0x7f030090
int layout xlistview_header 0x7f030091
int layout ys_cm_item 0x7f030092
int menu example_list 0x7f0f0000
int menu main 0x7f0f0001
int menu options 0x7f0f0002
int string about 0x7f0700e5
int string about_jishu 0x7f0700d1
int string about_name 0x7f0700cc
int string activity_all_finish 0x7f070000
int string all_city 0x7f0700cf
int string anim_fold 0x7f0700da
int string anim_scale 0x7f0700d9
int string anim_slide 0x7f0700db
int string anim_zoom 0x7f0700d8
int string animations 0x7f0700d7
int string app_name 0x7f07000a
int string app_url 0x7f07002f
int string article_url 0x7f070002
int string attach 0x7f0700d3
int string baidutieba 0x7f0700c2
int string baidutieba_client_inavailable 0x7f070094
int string bind_tuijian 0x7f07001f
int string bluetooth 0x7f0700b8
int string button_ok 0x7f0700f0
int string cache_dir 0x7f07000c
int string cancel 0x7f070019
int string changing_fragments 0x7f0700dc
int string checkupdate_getnew 0x7f070010
int string checkupdate_hasnew 0x7f07000f
int string citylife_FileImageUploadServlet_url 0x7f070038
int string citylife_checkVersion_list_url 0x7f070036
int string citylife_citys_list_url 0x7f070034
int string citylife_delCollect_list_url 0x7f07003f
int string citylife_feedback_url 0x7f070041
int string citylife_getCollect_list_url 0x7f070040
int string citylife_getComment_list_url 0x7f070033
int string citylife_getuser_sms_url 0x7f07003b
int string citylife_getuserqueren_sms_url 0x7f07003d
int string citylife_getuserxiugai_sms_url 0x7f07003c
int string citylife_loginUserInfo_url 0x7f070037
int string citylife_news_list_url 0x7f070035
int string citylife_putCollect_list_url 0x7f07003e
int string citylife_putComment_list_url 0x7f070032
int string citylife_registerUserInfo_sms_url 0x7f07003a
int string citylife_registerUserInfo_url 0x7f070039
int string citylife_yaoyiayo_jianghaolist_url 0x7f070044
int string citylife_yaoyiayo_zhongjiang_url 0x7f070045
int string citylife_yaoyiyao_cishu_url 0x7f070043
int string citylife_yaoyiyao_url 0x7f070042
int string comment_list_no 0x7f070020
int string contact 0x7f0700e7
int string contents_email 0x7f0700f3
int string current_selection 0x7f0700d0
int string data_type_error 0x7f070021
int string detail_business_introduction 0x7f0700fc
int string detail_percentage 0x7f0700ff
int string detail_preferential 0x7f0700fa
int string detail_products_and_services 0x7f0700fb
int string detail_review 0x7f0700fe
int string detail_see_all 0x7f0700fd
int string detail_title 0x7f0700f9
int string done 0x7f070018
int string douban 0x7f0700a5
int string draw_content_url 0x7f070006
int string draw_list 0x7f070005
int string draw_load_down 0x7f07002e
int string draw_load_toast 0x7f07002d
int string dropbox 0x7f0700af
int string email 0x7f0700a0
int string evernote 0x7f0700a7
int string exit 0x7f070011
int string exit_message 0x7f070012
int string facebook 0x7f07009c
int string facebookmessenger 0x7f0700c1
int string fav_nodata 0x7f0700f2
int string finish 0x7f070078
int string flickr 0x7f0700ad
int string foursquare 0x7f0700aa
int string general 0x7f0700cd
int string github 0x7f0700e1
int string github_label 0x7f0700e2
int string google_plus_client_inavailable 0x7f07008b
int string googleplus 0x7f0700a9
int string home 0x7f070003
int string instagram 0x7f0700b1
int string instagram_client_inavailable 0x7f07008e
int string instapager_email_or_password_incorrect 0x7f0700c0
int string instapager_login_html 0x7f070077
int string instapaper 0x7f0700bb
int string instapaper_email 0x7f0700bc
int string instapaper_login 0x7f0700be
int string instapaper_logining 0x7f0700bf
int string instapaper_pwd 0x7f0700bd
int string kaixin 0x7f07009f
int string kakaostory 0x7f0700b6
int string kakaostory_client_inavailable 0x7f070092
int string kakaotalk 0x7f0700b5
int string kakaotalk_client_inavailable 0x7f070091
int string laiwang 0x7f0700c3
int string laiwang_client_inavailable 0x7f070095
int string laiwangmoments 0x7f0700c4
int string left 0x7f0700de
int string left_and_right 0x7f0700e0
int string licenses 0x7f0700e6
int string line 0x7f0700b7
int string line_client_inavailable 0x7f070090
int string linkedin 0x7f0700a8
int string list_friends 0x7f070080
int string list_url 0x7f070004
int string list_url_keyword 0x7f070031
int string list_url_search 0x7f070030
int string loading 0x7f07000d
int string loading_n 0x7f07000e
int string main 0x7f070001
int string main_1_title 0x7f070066
int string main_2_title 0x7f070067
int string main_3_title 0x7f070068
int string main_4_title 0x7f070069
int string main_5_title 0x7f07006a
int string main_6_title 0x7f07006b
int string map_circuit 0x7f070102
int string map_circuit_bus 0x7f070105
int string map_circuit_drive 0x7f070104
int string map_circuit_point_out 0x7f070106
int string map_circuit_walk 0x7f070103
int string mingdao 0x7f0700b4
int string mingdao_share_content 0x7f0700c8
int string more_about_aboutus_phone_string 0x7f0700ea
int string more_about_aboutus_string 0x7f0700e8
int string more_about_aboutus_version_string 0x7f0700e9
int string msg_default_format 0x7f0700ee
int string msg_default_meta 0x7f0700ef
int string msg_default_time 0x7f0700ed
int string msg_default_type 0x7f0700ec
int string msg_sbc_page 0x7f0700f4
int string msg_sbc_results 0x7f0700f5
int string msg_unmount_usb 0x7f0700f6
int string multi_share 0x7f07007c
int string neteasemicroblog 0x7f0700a4
int string network_error 0x7f070013
int string no_data 0x7f070015
int string no_data_comments 0x7f070017
int string no_data_fav 0x7f070016
int string not_null_tip 0x7f07001d
int string pid 0x7f07000b
int string pinglun_url 0x7f070009
int string pinterest 0x7f0700ac
int string pinterest_client_inavailable 0x7f07008d
int string pocket 0x7f0700ba
int string pull_to_refresh 0x7f070082
int string pull_to_refresh_pull_label 0x7f070028
int string pull_to_refresh_refreshing_label 0x7f07002a
int string pull_to_refresh_release_label 0x7f070029
int string pull_to_refresh_tap_label 0x7f07002b
int string pull_to_refresh_update 0x7f07002c
int string qq 0x7f0700ab
int string qq_client_inavailable 0x7f07008c
int string qzone 0x7f070098
int string refreshing 0x7f070084
int string release_to_refresh 0x7f070083
int string renren 0x7f07009e
int string responsive_explanation 0x7f0700e4
int string responsive_ui 0x7f0700dd
int string result_address_book 0x7f0700eb
int string result_product 0x7f0700f1
int string review_url 0x7f070007
int string right 0x7f0700df
int string search_no_date 0x7f070100
int string second_title 0x7f070124
int string select_a_friend 0x7f070086
int string select_one_plat_at_least 0x7f07007f
int string server_error 0x7f070014
int string setting_list_banbenxinxi 0x7f070075
int string setting_list_common 0x7f070072
int string setting_list_help 0x7f070073
int string setting_list_qingchuhuancun 0x7f070076
int string setting_list_recommend 0x7f070071
int string setting_list_shouchangliebiao 0x7f07006e
int string setting_list_tuisong 0x7f070074
int string setting_list_wenzhangzihao 0x7f07006d
int string setting_list_yonghufankui 0x7f070070
int string setting_list_zhanghaoguanli 0x7f07006f
int string shake2share 0x7f070085
int string share 0x7f07007b
int string share_bind_tip 0x7f07001b
int string share_canceled 0x7f07007e
int string share_completed 0x7f07007d
int string share_failed 0x7f070081
int string share_success_tip 0x7f07001c
int string share_text_tip 0x7f07001a
int string share_to 0x7f07007a
int string share_to_baidutieba 0x7f0700c5
int string share_to_mingdao 0x7f0700c9
int string share_to_qq 0x7f0700c7
int string share_to_qzone 0x7f0700c6
int string share_to_qzone_default 0x7f0700ca
int string sharing 0x7f070079
int string shichanglist_no_date 0x7f070101
int string shops_city 0x7f0700ce
int string shortmessage 0x7f0700a1
int string sinaweibo 0x7f070096
int string sm_item_fl_tc 0x7f070123
int string sm_item_fl_weibo 0x7f070122
int string sohumicroblog 0x7f0700a2
int string sohusuishenkan 0x7f0700a3
int string suggest_url 0x7f070008
int string switch_off 0x7f070126
int string switch_on 0x7f070125
int string tencentweibo 0x7f070097
int string title_bar 0x7f0700d4
int string title_bar_content 0x7f0700d6
int string title_bar_slide 0x7f0700d5
int string titlte_search 0x7f07006c
int string too_long_tip 0x7f07001e
int string tumblr 0x7f0700ae
int string twitter 0x7f07009d
int string url_del_consignee 0x7f07005f
int string url_del_order 0x7f07005c
int string url_del_shopscargoods 0x7f070065
int string url_get_random 0x7f070049
int string url_get_shopcolor 0x7f070062
int string url_get_shopsize 0x7f070061
int string url_save_feedback 0x7f07004b
int string url_save_order 0x7f07005a
int string url_save_order_now 0x7f07005b
int string url_save_review 0x7f070050
int string url_save_shopscar 0x7f070063
int string url_save_shopscarlist 0x7f070064
int string url_saveorupdate_consignee 0x7f07005d
int string url_sel_addr 0x7f070058
int string url_sel_all_category 0x7f070052
int string url_sel_all_categorys 0x7f070053
int string url_sel_city 0x7f070055
int string url_sel_goods 0x7f070054
int string url_sel_imgs 0x7f07004e
int string url_sel_order 0x7f070060
int string url_sel_product 0x7f07004f
int string url_sel_psfs 0x7f070057
int string url_sel_review 0x7f070051
int string url_sel_shops 0x7f07004d
int string url_sel_type 0x7f070056
int string url_sel_zixun 0x7f07004c
int string url_update_addr 0x7f070059
int string url_update_default 0x7f07005e
int string url_user_checkrandom 0x7f07004a
int string url_user_login 0x7f070046
int string url_user_register 0x7f070047
int string url_user_register_forget 0x7f070048
int string use_login_button 0x7f0700cb
int string user_center_collect 0x7f07010f
int string user_center_log_out 0x7f070112
int string user_center_the_current_position 0x7f070111
int string user_center_title 0x7f07010e
int string user_center_two_dimension_code 0x7f070110
int string user_hint 0x7f070120
int string user_label 0x7f070121
int string user_login 0x7f07010d
int string user_login_for_QQ 0x7f070109
int string user_login_register 0x7f070108
int string user_login_return 0x7f070107
int string user_login_title 0x7f07010c
int string user_login_userName 0x7f07010a
int string user_login_userPwd 0x7f07010b
int string user_register_accomplish_register 0x7f07011f
int string user_register_hint_nickName 0x7f07011a
int string user_register_hint_postbox 0x7f070119
int string user_register_hint_pwd 0x7f07011d
int string user_register_hint_pwd_affirm 0x7f07011e
int string user_register_hint_sex_man 0x7f07011b
int string user_register_hint_sex_woman 0x7f07011c
int string user_register_nickName 0x7f070115
int string user_register_postbox 0x7f070114
int string user_register_pwd 0x7f070117
int string user_register_pwd_affirm 0x7f070118
int string user_register_sex 0x7f070116
int string user_register_title 0x7f070113
int string viewpager 0x7f0700d2
int string vkontakte 0x7f0700b0
int string website 0x7f070088
int string wechat 0x7f070099
int string wechat_client_inavailable 0x7f07008a
int string wechatfavorite 0x7f07009b
int string wechatmoments 0x7f07009a
int string weibo_oauth_regiseter 0x7f070087
int string weibo_upload_content 0x7f070089
int string what_is_this 0x7f0700e3
int string whatsapp 0x7f0700b9
int string whatsapp_client_inavailable 0x7f070093
int string wifi_ssid_label 0x7f0700f7
int string wifi_type_label 0x7f0700f8
int string xlistview_footer_hint_normal 0x7f070026
int string xlistview_footer_hint_ready 0x7f070027
int string xlistview_header_hint_loading 0x7f070024
int string xlistview_header_hint_normal 0x7f070022
int string xlistview_header_hint_ready 0x7f070023
int string xlistview_header_last_time 0x7f070025
int string yixin 0x7f0700b2
int string yixin_client_inavailable 0x7f07008f
int string yixinmoments 0x7f0700b3
int string youdao 0x7f0700a6
int style AnimBottom 0x7f0d0019
int style AnimationActivity 0x7f0d0014
int style AppTheme 0x7f0d0000
int style DialogStyleBottom 0x7f0d0018
int style DialogWindowTitle 0x7f0d001b
int style My_Dialog 0x7f0d0017
int style My_Theme_Dialog_Alert 0x7f0d001a
int style Switch 0x7f0d000a
int style back_btn 0x7f0d000e
int style base 0x7f0d001c
int style body 0x7f0d001e
int style button_style 0x7f0d0004
int style c_dialog 0x7f0d0001
int style dialog 0x7f0d001f
int style foodRatingBar 0x7f0d0013
int style listitem_date 0x7f0d0006
int style listitem_des 0x7f0d0007
int style listitem_title 0x7f0d0005
int style listitem_title2 0x7f0d000c
int style listitem_title3 0x7f0d000d
int style loading_pb 0x7f0d0003
int style loading_text 0x7f0d0002
int style more_divider_style 0x7f0d000b
int style more_divider_style_new 0x7f0d0016
int style more_text_style 0x7f0d0015
int style second_text_style 0x7f0d0008
int style setting_botton_bg 0x7f0d0011
int style setting_center_bg 0x7f0d0010
int style setting_text 0x7f0d0012
int style setting_title 0x7f0d0009
int style setting_top_bg 0x7f0d000f
int style title 0x7f0d001d
int[] styleable JazzyViewPager { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable Panel { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 7
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_linearFlying 4
int styleable Panel_openedHandle 6
int styleable Panel_position 1
int styleable Panel_weight 5
int[] styleable SlidingMenu { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SmoothButton { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SmoothButton_transitionDrawable 0
int styleable SmoothButton_transitionDrawableLength 1
int styleable SmoothButton_transitionTextColorDown 3
int styleable SmoothButton_transitionTextColorUp 2
int[] styleable Switch { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable Switch_Style { 0x7f010025 }
int styleable Switch_Style_switchStyle 0
int[] styleable Switcher { 0x7f010009, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable Switcher_animationDuration 0
int styleable Switcher_decreaseButton 2
int styleable Switcher_idleTimeout 1
int styleable Switcher_increaseButton 3
int[] styleable TextAppearance { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
int[] styleable main_title { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable main_title_hasback 3
int styleable main_title_hashome 0
int styleable main_title_hassetting 1
int styleable main_title_hastitle 2
int styleable main_title_title_height 4
int xml main 0x7f060000
int xml searchable 0x7f060001
