<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/main_title_items" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtview_information_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="重庆一载31人客车坠桥"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/txtview_information_time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-02-18"
                    android:textColor="#8e8e8e"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtview_information_source_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="来源 | 中国"
                    android:textColor="#8e8e8e"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/xuxian" />

            <TextView
                android:id="@+id/txtview_information_summary_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:lineSpacingMultiplier="1.2"
                android:text="2013年五月16日早晨6时10分许，重庆陈家坪龙井湾大桥，一辆实载31人的大客车突然冲出大桥护栏，坠下约5米高的桥下。"
                android:textColor="#8e8e8e"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xuxian" />

            <ImageView
                android:id="@+id/imgview_information_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/list_qst"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtview_information_news_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="2013年五月16日早晨6时10分许，重庆陈家坪龙井湾大桥，一辆实载31人的大客车突然冲出大桥护栏，坠下约5米高的桥下。"
                android:textColor="#4e4e4e"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>