<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/part_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title" >
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF0033" >

        <TextView
            android:id="@+id/title_back"
            style="@style/button_style"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.5"
            android:shadowRadius="0.5"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10px"
            android:visibility="gone" >

            <TextView
                android:id="@+id/title_setting"
                style="@style/button_style"
                android:background="@drawable/setting_btn" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>