<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_rl"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#FF7979" >

                <ImageView
                    android:id="@+id/title_back"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@drawable/return_tb1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="填写订单"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/more_fgx" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/addr_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_order_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/addr_tv"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#F35336"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_info"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/addr_tv"
                        android:gravity="center_vertical"
                        android:textColor="#F35336"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_bg" />

                <RelativeLayout
                    android:id="@+id/ckqd_rl"
                    style="@style/setting_center_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff" >

                    <ImageView
                        android:id="@+id/setting_iv_wait_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/more_userlogin"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ckqd_tv"
                        style="@style/setting_text"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/setting_iv_wait_order"
                        android:gravity="left"
                        android:text="查看清单"
                        android:textColor="#040000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_fgx" />

                <RelativeLayout
                    android:id="@+id/zhifu_rl"
                    style="@style/setting_center_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/setting_iv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/more_userlogin"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/zhifu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/setting_iv_addr"
                        android:text="支付方式"
                        android:textColor="#040000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/zhifu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/zhifu_tv"
                        android:hint="请选择支付方式"
                        android:maxLength="50"
                        android:textColor="#F35336"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_fgx" />

                <RelativeLayout
                    android:id="@+id/psfs_rl"
                    style="@style/setting_center_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff" >

                    <ImageView
                        android:id="@+id/setting_iv_my_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/more_userlogin"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/psfs_tv"
                        style="@style/setting_text"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/setting_iv_my_order"
                        android:gravity="left"
                        android:text="配送方式"
                        android:textColor="#040000" />

                    <TextView
                        android:id="@+id/psfs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/psfs_tv"
                        android:hint="请填写快递方式"
                        android:singleLine="true"
                        android:textColor="#F35336"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_bg" />

                <RelativeLayout
                    android:id="@+id/beizhu_rl"
                    style="@style/setting_center_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/setting_iv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/more_userlogin"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/beizhu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/setting_iv_addr"
                        android:text="备注"
                        android:textColor="#040000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/beizhu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/beizhu_tv"
                        android:hint="限50字以内"
                        android:maxLength="50"
                        android:textColor="#F35336"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_fgx" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/zonge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="应付总额："
            android:textColor="#040000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zonge_tv"
            android:text="￥119.00"
            android:textColor="#f35336"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fukuan_btn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ljgm_tb2"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/more_fgx" />
    </RelativeLayout>

</RelativeLayout>