<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/custom_loc" />

        <ImageView
            android:id="@+id/map_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/map_back_btn" />

        <SlidingDrawer
            android:id="@+id/slidingdrawer"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/handler_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/map_slid_head_h" />

                <RelativeLayout
                    android:id="@+id/handler_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/handler_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/handler_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#535353"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/handler_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="#535353"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/handler_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/map_lines" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <ListView
                    android:id="@+id/map_lines_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>
        </SlidingDrawer>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_top_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/map_title_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/biaoti_color"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/btn_bml_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/return_tb1"
                android:text=" 返回"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtv_loadlook_id"
                style="@style/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="路线"
                android:textColor="@color/color_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_top_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/map_title_view"
            android:background="@color/white" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/map_mark_view"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/map_user_add" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/map_path_lines" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/map_end_mark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/map_mark_view"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:text="我的位置"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/map_lines" />

                    <TextView
                        android:id="@+id/map_go"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:text="目标地位置"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/map_change_line_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/map_change_lines_btn"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/map_top_views"
        android:background="#F3F3F3" >

        <ListView
            android:id="@+id/map_line_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/map_lines" >
        </ListView>

        <LinearLayout
            android:id="@+id/laoding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/processbar"
                android:layout_width="30dip"
                android:layout_height="30dip" >
            </ProgressBar>

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>