<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_city_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/city_list_selector"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alpha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/letter_title"
            android:paddingLeft="13dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/public_city_list_item_click_color"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FF6529" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>