<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_fgx" />
    <RelativeLayout
        android:id="@+id/rl_dzdetail"
        android:layout_width="fill_parent"
        android:layout_height="44dp" >

        <ImageView
            android:id="@+id/detail_layoutimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/xianlu_tb" />

        <TextView
            android:id="@+id/detail_layout_dztextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"                    
	        android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/detail_layoutimageview"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/detail_layout_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/jiantou" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_fgx" />

</LinearLayout>