<?xml version="1.0" encoding="utf-8"?>
<!-- 进行定义每一个列表项目 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="#FFFFFF" 
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dip"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/footer_pb"
            style="@style/loading_pb"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/loading_n"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>