<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/color_selected"
        android:gravity="center"
        android:text="红色"
        android:textColor="#222222"
        android:textSize="16sp" />

</LinearLayout>