<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/listitem_icon"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/list_qst"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/listitem_icon"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/listitem_title"
                style="@style/listitem_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="标题asfgsr而我也是呀而沙哑而乌鸦喝水日饿死人员和燃烧也涮羊肉事业" />

            <TextView
                android:id="@+id/listitem_juli"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/juli_tb"
                android:singleLine="true"
                android:text="  1.1km"
                android:textColor="#929292"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/listitem_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="将忒噢金话筒奖阿瓦二娃条件外婆阿娇"
            android:textColor="#929292"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listitem_des"
            style="@style/listitem_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="jafoweoajoew傲骨i特价阿伟纪委案提交哦我建瓯台 瓦尔特为集团军 "
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/listitem_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:text="￥ 359.00"
                android:textColor="@color/biaoti_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listitem_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/phone_tb1" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>