<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">
   
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"       
        android:orientation="horizontal">
   <RelativeLayout 
        android:id="@+id/view_rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pic_bg"     
       >
    <RelativeLayout
        android:id="@+id/nxms_view_rl1"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="6dp" >

        <ImageView
            android:id="@+id/listitem_icon1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/list_qst"
            android:scaleType="fitXY" />
        
        <RelativeLayout 
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#80000000"            
            >
            <ImageView 
                android:id="@+id/jiage_iv1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="5dp" 
            	 android:layout_centerVertical="true"  
                android:src="@drawable/jiage"/>
             <TextView 
                 android:id="@+id/listitem_jiage1"
            	 android:layout_width="wrap_content"
            	 android:layout_height="wrap_content"                   
                 android:layout_toRightOf="@id/jiage_iv1"
                 android:text="90.00"
                 android:singleLine="true"
            	 android:layout_centerVertical="true"  
            	 android:layout_marginLeft="5dp"
                 android:textSize="14sp"
                 android:textColor="#ffffff"/>
          </RelativeLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/listitem_title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="伊伊爱白色情人床套dsfafdsadfsafdsaf"   
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#231815"
        android:padding="5dp"
        android:layout_below="@id/nxms_view_rl1"     
        />
    </RelativeLayout>
    
       <RelativeLayout 
        android:id="@+id/view_rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/pic_bg"     
       >
    <RelativeLayout
        android:id="@+id/nxms_view_rl2"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="6dp" >

        <ImageView
            android:id="@+id/listitem_icon2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/list_qst"
            android:scaleType="fitXY" />
        <RelativeLayout 
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#80000000"    
            >
            <ImageView 
                android:id="@+id/jiage_iv2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"  
            	 android:layout_centerVertical="true"  
            	android:layout_marginLeft="5dp"  
                android:src="@drawable/jiage"/>
             <TextView 
                 android:id="@+id/listitem_jiage2"
            	 android:layout_width="wrap_content"
            	 android:layout_height="wrap_content"                   
                 android:layout_toRightOf="@id/jiage_iv2"
                 android:text="10.00"
                 android:singleLine="true"
            	 android:layout_centerVertical="true"  
                 android:textSize="14sp"
            	 android:layout_marginLeft="5dp"
                 android:textColor="#ffffff"/>
            </RelativeLayout>       
    </RelativeLayout> 
        <TextView 
        android:id="@+id/listitem_title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="伊伊爱白色情人床套dsfafdsadfsafdsaf"   
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#231815"
        android:padding="5dp"
        android:layout_below="@id/nxms_view_rl2"     
        /> 
    </RelativeLayout>
   </LinearLayout>
</RelativeLayout>