<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingBottom="8dip"
    android:paddingTop="8dip" >

    <ImageView
        android:id="@+id/listitem_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/selected1" />

    <ImageView
        android:id="@+id/shop_list_icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/listitem_select"
        android:background="@drawable/list_qst"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg1"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shop_list_icon"
        android:layout_alignTop="@+id/shop_list_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/shop_list_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shop_list_title"
            style="@style/listitem_title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="标题" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shop_list_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shop_list_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="￥119.00"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>