<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#FF7979" >

        <ImageView
            android:id="@+id/shopcar_title_back"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/return_tb1" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/more_fgx" />

        <Button
            android:id="@+id/shop_bianji_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_button"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_rl"
        android:background="#e0e0e0" >

        <RelativeLayout
            android:id="@+id/qx_rl"
            android:layout_width="wrap_content"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/selected1" />

            <TextView
                android:id="@+id/qx_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/select_all"
                android:text="全选 "
                android:textColor="#8e8e8e"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/qx_rl"
            android:text="|"
            android:textColor="#b8b8b8"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/jiage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/fg_tv"
            android:text="总价：￥119.00"
            android:textColor="#040000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/jiesuan_iv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ljgm_tb2"
            android:text="去结算"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_car_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/second_rl" >
    </RelativeLayout>

</RelativeLayout>