<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/main_head_color" >

        <ImageView
            android:id="@+id/title_back"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/about_name"
            android:src="@drawable/return_tb1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑收货人"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/more_fgx" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/part_second_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_rl" >

        <RelativeLayout
            android:id="@+id/addr_name_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/addr_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="收货人姓名："
                android:textColor="#040000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/addr_name_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/addr_name_tv"
                android:background="@drawable/input_bg"
                android:textColor="#040000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addr_area_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_name_rl"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/addr_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="    所在地区："
                android:textColor="#040000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/addr_area_tv" >

                <TextView
                    android:id="@+id/addr_area_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="#040000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addr_addr_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_area_rl"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/addr_addr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="    详细地址："
                android:textColor="#040000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/addr_addr_et"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/addr_addr_tv"
                android:background="@drawable/input_bg"
                android:gravity="top"
                android:textColor="#040000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addr_phone_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_addr_rl"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/addr_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="    手机号码："
                android:textColor="#040000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/addr_phone_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/addr_phone_tv"
                android:background="@drawable/input_bg"
                android:numeric="integer"
                android:textColor="#040000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addr_email_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_phone_rl"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/addr_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="    电子邮箱："
                android:textColor="#040000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/addr_email_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/addr_email_tv"
                android:background="@drawable/input_bg"
                android:textColor="#040000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addr_youbian_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_email_rl"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/addr_youbian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="    邮政编码："
                android:textColor="#040000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/addr_youbian_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/addr_youbian_tv"
                android:background="@drawable/input_bg"
                android:numeric="integer"
                android:textColor="#040000"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>